# RequestCollapserPOCForDB

./: .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/sample/: MyApplication.java
src/main/java/com/poc/sample/api/: MyController.java
src/main/java/com/poc/sample/configuration/: CBConfiguration.java
src/main/java/com/poc/sample/dtos/: CustomDTO.java  CustomDTOs.java
src/main/java/com/poc/sample/entity/: CaptainCreditLimit.java  City.java
src/main/java/com/poc/sample/messages/: SearchMessage.java
src/main/java/com/poc/sample/repos/: MyCaptainCreditRepo.java  MyRepo.java
src/main/java/com/poc/sample/repos/jpa/: BookingRepositoryImpl.java  MySampleJPARepo.java
src/main/java/com/poc/sample/services/: MyService.java
src/main/java/com/poc/sample/utils/: AlertLogInfo.java  ThreadVariables.java
src/main/resources/: application.yml
