buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
                maven {
                           url "https://plugins.gradle.org/m2/"
                      }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
		classpath('org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
springBoot {
	executable = true
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

jar {
    baseName = 'SampleDB'
    version =  '0.0.1'
	archiveName = 'SamplePOC.jar'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
testSets {
   integrationtest
}
configurations{
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile group: 'org.json', name: 'json', version: '20160212'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
		mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Brooklyn.SR1'
		
	}
}

check.dependsOn integrationtest
integrationtest.mustRunAfter test

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}
